from random import randint, uniform
import math
# print(f'd = {d}')
a = randint(0, 100)
b = randint(0, 100)
c = randint(0, 100)
d = randint(0, 100)
print(a, b, c, d)

# 4.61. Даны вещественные числа a, b, c (a ≠ 0). Решить уравнение ax2 + bx + c = 0.
# В числе возможных вариантов учесть вариант равенства корней уравнения.

# d = b * b - 4 * a * c
# if d < 0:
#   print(d, 'nothing')
# elif d == 0:
#   x1 = (-b + math.sqrt(d)) / (2 * a)
#   x2 = (-b - math.sqrt(d)) / (2 * a)
#   print(d, '1 answ ', x1, 'or', x2)
# elif d > 0:
#   x1 = (-b + math.sqrt(d)) / (2 * a)
#   x2 = (-b - math.sqrt(d)) / (2 * a)
#   print(d, '2 answ ', x1, 'and', x2)

# 4.62. Даны вещественные положительные числа a, b, c, d. Выяснить, можно ли
# прямоугольник со сторонами a, b уместить внутри прямоугольника со сторонами c, d
# так, чтобы каждая из сторон одного прямоугольника была параллельна или
# перпендикулярна каждой стороне второго прямоугольника.

# if max(a, b) < max(c, d) and min(a, b) < min(c, d): print('wow')
# else: print('no, no, no')

# 4.63. Определить, войдет ли в конверт с внутренними размерами a и b мм
# прямоугольная открытка с размерами с и d мм. Для размещения открытки в конверте
# необходим зазор в 1 мм с каждой стороны.

# if max(a + 1, b + 1) < max(c, d) and min(a + 1, b + 1) < min(c, d): print('wow')
# else: print('no, no, no')

# 4.64. Вася пытается высунуть голову в форточку размерами a и b см. Приняв условно,
# что его голова – круглая диаметром d см, определить, сможет ли Вася сделать это.
# Для прохождения головы в форточку необходим зазор в 1 см с каждой стороны.

# if min(a, b) > d + 2: print('wow')
# else: print('no, no, no')

# 4.65. Даны вещественные положительные числа a, b, c, x, y. Выяснить, пройдет ли
# кирпич с ребрами a, b, c в прямоугольное отверстие со сторонами x и y. Просовывать
# кирпич в отверстие разрешается только так, чтобы каждое из его ребер было
# параллельно или перпендикулярно каждой из сторон отверстия.

# 4.66. Пассажир должен был сдать в камеру хранения пустой чемодан в форме
# параллелепипеда размерами а1, а2 и а3 см и коробку размерами b1, b2 и b3 см.
# Оплачивать нужно каждый размещаемый предмет. Определить, сможет ли пассажир
# сэкономить на оплате, поместив коробку в чемодан так, что стороны чемодана
# и коробки будут параллельны либо перпендикулярны друг другу.

# e = randint(0, 100)
# f = randint(0, 100)
# x1 = (a, b, c)
# x2 = (d, e, f)
# if max(x1) > max(x2):
#   print('max - ok')
#   if min(x1) > min(x2):
#     print('min - ok')
#     if (a + b + c) > (d + e + f):
#       print('wow')

# 4.67. Определить, является ли заданное шестизначное число счастливым.
# (Счастливым называют такое шестизначное число, в котором сумма его первых трех
# цифр равна сумме его последних трех цифр.)

# v = randint(100000, 999999)
# x1 = (v // 100000) + (v // 10000 % 10) + (v // 1000 % 10)
# x2 = (v // 100 % 10) + (v // 10 % 10) + (v % 10)
# if x1 == x2:
#   print('vvvvvvvv', v, x1, x2)

# 4.68. Год является високосным, если его номер кратен 4, однако из кратных 100
# високосными являются лишь кратные 400, например 1700, 1800 и 1900 – невисокосные
# года, 2000 – високосный. Дано натуральное число n. Определить, является ли
# високосным год с таким номером.

# v = randint(0, 2020)
# print(v)
# if v % 4 != 0:
#   print('simple')
# elif v % 100 == 0:
#   if v % 400 == 0:
#     print('---- yes -----')
#   else: print('simple ok')
# else:
#   print('--yes----yes----')

# 4.69. Имеется стол прямоугольной формы с размерами a × b (a и b – целые числа,
# a > b) и кости домино с размерами c × d × e (c, d и e – целые числа, c > d > e).
# Найти вариант размещения на столе наибольшего количества костей. Все размещаемые
# кости должны лежать на одной и той же грани в один ярус без свешивания со стола.
# Все ребра костей домино должны быть параллельны или перпендикулярны каждой стороне стола.

# a = randint(50, 100)
# b = randint(10, 50)
# c = randint(6, 10)
# d = randint(3, 10)
# print(a, b, c, d)

# 4.70. Дано целое число k (1 ≤ k ≤ 365). Определить, каким будет k-й день года:
# выходным (суббота и воскресенье) или рабочим, если 1 января – понедельник.

# k = randint(1, 365)
# if k % 6 == 0 and k % 7 == 0:
#   print(k, 'weekend')
# else:
#   print(k, 'WORKDAY')

# 4.71. Траектория снаряда, вылетающего из орудия под углом α с начальной скоростью
# v0 (рис. 4.7), задается уравнениями: где g = 9,8 м/с2 – ускорение свободного
# падения, t – время.
# Даны значения α и v0. Определить, поразит ли снаряд цель высотой Р, расположенную
# в вертикальной плоскости ствола орудия на расстоянии R на высоте H.

a = randint(0, 90)
v = randint(100, 500)
r = randint(1000, 5000)
p = randint(0, 100)
h = randint(0, 50)
g = 9.8
t = 50

x = v * t * math.cos(a)
y = v * t * math.sin(a) - (g * t * t) / 2
print(a, v, x, y)

# 4.72. Даны два прямоугольника, стороны которых параллельны или перпендикулярны осям
# координат. Известны координаты левого нижнего угла каждого из них и длины их сторон.
# Один из прямоугольников назовем первым, другой – вторым. Определить:
# а) принадлежат ли все точки первого прямоугольника второму;
# б) принадлежат ли все точки одного из прямоугольников другому;
# в)* пересекаются ли эти прямоугольники.
# Задачи повышенной сложности
# 4.73. Даны цифры двух целых чисел: двузначного a2a1 и однозначного b, где a1 – число
# единиц, a2 – число десятков. Получить цифры числа, равного разности заданных чисел
# (известно, что это число двузначное). Число-уменьшаемое и число-разность не определять.
# 4.74. Даны цифры двух двузначных чисел, записываемых в ви-
# де a2a1 и b2b1, где a1 и b1 – число единиц, a2 и b2 – число десятков.
# Получить цифры числа, равного разности заданных чисел (из-
# вестно, что это число двузначное). Число-уменьшаемое, число-
# вычитаемое и число-разность не определять.
# 4.75. Даны цифры двух десятичных целых чисел: трехзначно-
# го a3a2a1 и двузначного b2b1, где a1 и b1 – число единиц, a2 и b2 –
# число десятков, a3 – число сотен. Получить цифры, составляющие
# сумму этих чисел (известно, что это число трехзначное). Чис-
# ло-уменьшаемое, число-вычитаемое и число-разность не опре-
# делять.
# 4.76. Поле шахматной доски определяется парой натуральных
# чисел, каждое из которых не превосходит 8: первое число – номер
# вертикали (при счете слева направо), второе – номер горизонтали
# (при счете снизу вверх). Даны натуральные числа a, b, c, d, каждое
# из которых не превосходит 8.
# а) На поле (a, b) расположена ладья. Определить, угрожает ли
# она полю (c, d).
# б) На поле (a, b) расположен слон. Определить, угрожает ли он
# полю (c, d).
# в) На поле (a, b) расположен король. Определить, может ли он
# одним ходом попасть на поле (c, d).
# г) На поле (a, b) расположен ферзь. Определить, угрожает ли
# он полю (c, d).
# д) На поле (a, b) расположена белая пешка. Определить, может
# ли она одним ходом попасть на поле (c, d):
# – при обычном ходе;
# – когда она «бьет» фигуру или пешку соперника.
# Примечание
# Белые пешки перемещаются на доске снизу вверх.
# е) На поле (a, b) расположена черная пешка. Определить, мо-
# жет ли она одним ходом попасть на поле (c, d):
# – при обычном ходе;
# – когда она «бьет» фигуру или пешку соперника.
# Примечание
# Черные пешки перемещаются на доске сверху вниз.
# ж) На поле (a, b) расположен конь. Определить, угрожает ли
# он полю (c, d).
# Во всех задачах ответ проверить на шахматной доске или на
# клетчатой бумаге.
# 4.77. Поле шахматной доски определяется парой натуральных
# чисел, каждое из которых не превосходит восьми: первое чис-
# ло – номер вертикали (при счете слева направо), второе – номер
# горизонтали (при счете снизу вверх). Даны натуральные числа a,
# b, c, d, e, f, каждое из которых не превосходит восьми.
# На поле (a, b) расположена белая фигура, на поле (c, d) – черная.
# Определить, может ли белая фигура пойти на поле (e, f), не попав
# при этом под удар черной фигуры.
# Рассмотреть следующие варианты сочетаний белой и черной
# фигур:
# а) ладья и ладья;
# б) ладья и ферзь;
# в) ладья и конь;
# г) ладья и слон;
# д) ферзь и ферзь;
# е) ферзь и ладья;
# ж) ферзь и конь;
# з) ферзь и слон;
# и) конь и конь;
# к) конь и ладья;
# л) конь и ферзь;
# м) конь и слон;
# н) слон и слон;
# о) слон и ферзь;
# п) слон и конь;
# р) слон и ладья;
# с) король и слон;
# т) король и ферзь;
# у) король и конь;
# ф) король и ладья.
# Во всех задачах ответ проверить на шахматной доске или на
# клетчатой бумаге.
# 4.78. Поле шахматной доски определяется парой натуральных
# чисел, каждое из которых не превосходит восьми: первое чис-
# ло – номер вертикали (при счете слева направо), второе – номер
# горизонтали (при счете снизу вверх). Даны натуральные числа a,
# b, c, d, каждое из которых не превосходит восьми. Определить,
# являются ли поля (a, b) и (c, d) полями одного цвета.
# Ответ проверить на шахматной доске или на клетчатой бумаге.
# 4.79. Даны вещественные положительные числа a, b, c. Выяс-
# нить, существует ли треугольник со сторонами a, b, c.
# 4.80. Даны вещественные положительные числа a, b, c. Если
# существует треугольник со сторонами a, b, c, то определить, яв-
# ляется ли он прямоугольным.
# 4.81. Даны вещественные положительные числа a, b, c. Если
# существует треугольник со сторонами a, b, c, то:
# а) определить его вид (прямоугольный, остроугольный или ту-
# поугольный);
# б) определить его вид (прямоугольный, остроугольный или ту-
# поугольный) и особенности (равносторонний, равнобедрен-
# ный, разносторонний).
# 4.82. Дано целое число n (1 ≤ n ≤ 99), определяющее возраст
# человека (в годах). Для этого числа напечатать фразу «мне n лет»,
# учитывая, что при некоторых значениях n слово «лет» надо за-
# менить на слово «год» или «года».
# 4.83. Для натурального числа k напечатать фразу «мы нашли
# k грибов в лесу», согласовав окончание слова «гриб» с числом k.
# 4.84. Дано натуральное число n (1 ≤ n ≤ 9999), определяющее
# стоимость товара в копейках. Выразить стоимость в рублях и ко-
# пейках, например 3 рубля 21 копейка, 15 рублей 5 копеек, 1 рубль
# ровно и т. п.
# 4.85. Дано натуральное число n (1 ≤ n ≤ 1188), определяющее
# возраст человека (в месяцах). Выразить возраст в годах и меся-
# цах, например 21 год 10 месяцев, 52 года 1 месяц, 46 лет ровно
# и т. п.
# 4.86. Известны год, номер месяца и день рождения человека,
# а также год, номер месяца и день сегодняшнего дня. Определить
# возраст человека (число полных лет).
# 4.87. Известны год, номер месяца и день рождения каждого из
# двух человек. Определить, кто из них старше.
# 4.88. Известны год и номер месяца рождения человека, а так-
# же год и номер месяца сегодняшнего дня. Определить возраст
# человека (число полных лет и число полных месяцев). При опре-
# делении числа полных месяцев дни месяца не учитывать, а ис-
# пользовать разность между номерами месяцев. Например, если
# месяц рождения – февраль, а текущий (сегодняшний) месяц –
# май, то число полных месяцев равно трем независимо от дня
# рождения и сегодняшнего дня.
# 4.89. Поезд прибывает на станцию в a часов b минут и от-
# правляется в c часов d минут. Пассажир пришел на платформу
# в n часов m минут. Будет ли поезд стоять на платформе? Числа
# a, b, c, d, n, m – целые, 0 < a ≤ 23, 0 < b ≤ 59, 0 < c ≤ 23, 0 < d ≤ 59,
# 0 < n ≤ 23, 0 < m ≤ 59.
# 4.90. Дата некоторого дня определяется двумя натуральными
# числами: m (порядковый номер месяца) и n (число). По заданным
# n и m определить:
# а) дату предыдущего дня (принять, что n и m не определяют
# 1 января);
# б) дату следующего дня (принять, что n и m не определяют
# 31 декабря).
# Примечание
# В обеих задачах принять также, что год не является висо-
# косным.
# 4.91. Дата некоторого дня определяется тремя натуральными
# числами: g (год), m (порядковый номер месяца) и n (число). По
# заданным g, n и m определить:
# а) дату предыдущего дня;
# б) дату следующего дня.
# В обеих задачах рассмотреть два случая:
# 1) заданный год не является високосным;
# 2) заданный год может быть високосным (см. задачу 4.68).
# 4.92. Работа светофора для водителей запрограммирована сле-
# дующим образом: в начале каждого часа в течение трех минут
# горит зеленый сигнал, затем в течение одной минуты – желтый,
# в течение двух минут – красный, в течение трех минут – опять
# зеленый и т. д. Дано вещественное число t, означающее время
# в минутах, прошедшее с начала очередного часа. Определить,
# сигнал какого цвета горит для водителей в этот момент.
# 4.93. Дано целое число k (1 ≤ k ≤ 365). Определить, каким будет
# k-й день года: субботой, воскресеньем или рабочим днем, если
# 1 января:
# а) понедельник;
# б) d-й день недели (если 1 января – понедельник, то d = 1, если
# вторник – d = 2, ..., если воскресенье – d = 7).
# Замечание
# В задачах 4.94–4.97 величины строкового типа не использо-
# вать.
# 4.94. Даны целое число k (1 ≤ k ≤ 180) и последовательность
# цифр 10111213...9899, в которой выписаны подряд все двузнач-
# ные числа. Определить k-ю цифру.
# 4.95. Дана последовательность цифр, представляющая собой
# записанные подряд ноль и 20 первых натуральных чисел. Найти
# цифру с номером n в этой последовательности (1 ≤ n ≤ 32).
# 4.96. Даны целое число k (1 ≤ k ≤ 252) и последовательность
# цифр 505152...9899100101...149150, в которой выписаны подряд
# все натуральные числа от 50 до 250. Определить k-ю цифру.
# 4.97. Даны целое число k (1 ≤ k ≤ 222) и последовательность
# цифр 123...91011...9899100101...109110, в которой выписаны под-
# ряд все натуральные числа от 1 до 110. Определить k-ю цифру.
# 4.98. В подъезде жилого дома имеется n квартир, пронуме-
# рованных подряд, начиная с номера a. Определить, является ли
# сумма номеров всех квартир четным числом. Формулу суммы
# членов арифметической прогрессии не использовать.
# 4.2. Один, но не обязательный вариант действий
# 4.99. Даны два различных вещественных числа. Определить
# наибольшее из них, не используя полный условный оператор,
# а применив:
# а) два неполных условных оператора;
# б) один неполный условный оператор.
# 4.100. Даны два различных вещественных числа. Определить
# наибольшее и наименьшее из них, не используя полный услов-
# ный оператор, а применив:
# а) два неполных условных оператора;
# б) один неполный условный оператор.
# 4.101. Даны три различных вещественных числа. Не используя
# полный условный оператор, определить:
# а) наибольшее из них;
# б) наименьшее из них.
# 4.102. Даны четыре различных вещественных числа. Не ис-
# пользуя полный условный оператор, определить:
# а) наибольшее из них;
# б) наименьшее из них.
# 4.103. Дано вещественное число. Вывести на экран его абсолют-
# ную величину (условно принимая, что соответствующей стандарт-
# ной функции нет). Полный условный оператор не использовать.
# 4.104. Даны два вещественных числа. Условно принимая, что
# стандартной функции определения абсолютной величины числа
# нет, найти:
# а) полусумму абсолютных величин заданных чисел;
# б) квадратный корень из произведения абсолютных величин
# заданных чисел.
# 4.105. Составить программу, которая уменьшает первое вве-
# денное число в два раза, если оно больше второго введенного
# числа по абсолютной величине.
# 4.106. Даны два числа. Если квадратный корень из второго чис-
# ла меньше первого числа, то увеличить второе число в пять раз.
# 4.107. Даны три целых числа. Вывести на экран те из них, ко-
# торые являются четными.
# 4.108. Даны три вещественных числа. Возвести в квадрат те из
# них, значения которых неотрицательны.
# 4.109. Даны три вещественных числа. Вывести на экран те из
# них, которые принадлежат интервалу [1.6, 3.8].
# 4.110. Даны четыре вещественных числа. Определить, сколько
# из них отрицательных. Оператор цикла не использовать.
# 4.111. Даны четыре целых числа. Определить, сколько из них
# четных.
# 4.112. Даны три целых числа a, b, c. Определить сумму поло-
# жительных из них.
# 4.113. Даны четыре вещественных числа. Найти сумму тех чи-
# сел, которые больше пяти. Оператор цикла не использовать.
# 4.114. Даны четыре целых числа. Определить сумму тех из
# них, которые кратны трем. Оператор цикла не использовать.
# 4.115. Даны шесть целых чисел. Определить сумму положи-
# тельных из них.
# 4.3. Три и более вариантов действий
# Замечание
# В задачах 4.116–4.132 использовать только один условный
# оператор.
# 4.116. Составить программу для вычисления значения функ-
# ции y(x):
# 4.117. Составить программу для вычисления значения функ-
# ции z(a):
# 4.118. Дано вещественное число x. Вычислить f(x), если
# 4.119. Дано вещественное число y. Вычислить f(y), если
# 4.120. Для функций, заданных графически, определить значе-
# ние у при заданном значении х (рис. 4.8).
# y
# y
# y
# x
# x
# x
# 0
# 0
# 0
# –1
# –1
# –1
# –1
# 1
# 1
# 1
# 1
# 1
# а)
# б)
# в)
# Рис. 4.8
# 4.121. Определить, в какую из областей (I, II или III – рис. 4.9)
# попадает точка с заданными координатами. Для простоты при-
# нять, что точка не попадает на границы областей.
# y
# x
# III
# II
# I
# 0
# 1
# 5
# Рис. 4.9
# 4.122. Определить, в какую из областей – I, II или III (рис. 4.10) –
# попадает точка с заданными координатами. Для простоты при-
# нять, что точка не попадает на границы областей.
# y
# x
# III
# II
# I
# 0
# 2,5
# 5,0
# Рис. 4.10
# 4.123. В чемпионате по футболу команде за выигрыш дается
# 3 очка, за проигрыш – 0, за ничью – 1. Известно количество очков,
# полученных командой за игру. Определить словесный результат
# игры (выигрыш, проигрыш или ничья).
# 4.124. Известны возрасты Мити и Васи. Определить, кто из
# них старше или они одного возраста.
# 4.125. Известен вес боксера-любителя (в кг, в виде веществен-
# ного числа). Известно, что вес таков, что боксер может быть от-
# несен к одной из трех весовых категорий:
# 1) легкий вес – до 60 кг;
# 2) первый полусредний вес – до 64 кг;
# 3) полусредний вес – до 69 кг.
# Определить, в какой категории будет выступать данный боксер.
# 4.126. Даны два различных целых числа a и b (a ≠ 0, b ≠ 0).
# Определить, является ли a делителем b, или b является ли дели-
# телем a, или ни одно из чисел не является делителем другого.
# 4.127. Даны три различных целых числа. Определить, какое из
# них (первое, второе или третье):
# а) самое большое;
# б) самое маленькое;
# в) является средним (средним назовем число, которое больше
# наименьшего из данных чисел, но меньше наибольшего).
# 4.128. Определить максимальное и минимальное значения из
# трех различных вещественных чисел.
# 4.129. Составить программу нахождения суммы двух наиболь-
# ших из трех различных чисел.
# 4.130. Составить программу нахождения произведения двух
# наименьших из трех различных чисел.
# 4.131. Даны две тройки вещественных чисел. В каждой трой-
# ке все числа различные. Найти среднее арифметическое средних
# чисел каждой тройки (средним назовем такое число в тройке, ко-
# торое больше наименьшего из чисел данной тройки, но меньше
# наибольшего).
# 4.132. Вывести на экран номер четверти координатной плос-
# кости, которой принадлежит точка с координатами (х, у), при ус-
# ловии что x ≠ 0 и y ≠ 0.
# 4.4. Несколько вариантов действий
# 4.133. Дан порядковый номер дня недели (1, 2, ..., 7). Вывести
# на экран его название (понедельник, вторник, ..., воскресенье).
# 4.134. Дан порядковый номер месяца (1, 2, ..., 12). Вывести на
# экран его название (январь, февраль, ..., декабрь).
# 4.135. Составить программу, которая в зависимости от поряд-
# кового номера дня месяца (1, 2, ..., 12) выводит на экран время
# года, к которому относится этот месяц.
# 4.136. Составить программу, которая в зависимости от поряд-
# кового номера месяца (1, 2, ..., 12) выводит на экран количество
# дней в этом месяце. Рассмотреть два случая:
# 1) год не является високосным (см. задачу 4.68);
# 2) год может быть високосным (информация об этом вводится
# с клавиатуры).
# 4.137. Дан порядковый номер месяца (1, 2, ..., 12). Вывести на
# экран количество дней в этом месяце. Принять, что год не явля-
# ется високосным. В условном операторе использовать не более
# трех ветвей.
# 4.138. Мастям игральных карт условно присвоены следующие
# порядковые номера: масти «пики» – 1, масти «трефы» – 2, масти
# «бубны» – 3, масти «червы» – 4. По заданному номеру масти m
# (1 ≤ m ≤ 4) определить название соответствующей масти.
# 4.139. Игральным картам условно присвоены следующие по-
# рядковые номера в зависимости от их достоинства: «валету» –
# 11, «даме» – 12, «королю» – 13, «тузу» – 17. Порядковые номера
# остальных карт соответствуют их названиям («шестерка», «девят-
# ка» и т. п.). По заданному номеру карты k (6 ≤ k ≤ 14) определить
# достоинство соответствующей карты.
# 4.140. Мастям игральных карт условно присвоены следующие
# порядковые номера: масти «пики» – 1, масти «трефы» – 2, масти
# «бубны» – 3, масти «червы» – 4, а достоинству карт: «валету» – 11,
# «даме» – 12, «королю» – 13, «тузу» – 14 (порядковые номера карт
# остальных достоинств соответствуют их названиям: «шестерка»,
# «девятка» и т. п.). По заданным номеру масти m (1 ≤ m ≤ 4) и но-
# меру достоинства карты k (6 ≤ k ≤ 14) определить полное название
# (масть и достоинство) соответствующей карты в виде «Дама пик»,
# «Шестерка бубен» и т. п.
# 4.141. Дано целое число k (1 ≤ k ≤ 365). Определить, каким
# днем недели (понедельником, вторником, ..., субботой или воск-
# ресеньем) является k-й день невисокосного года, в котором 1 ян-
# варя:
# а) понедельник;
# б)* d-й день недели (если 1 января – понедельник, то d = 1, если
# вторник – d = 2, ..., если воскресенье – d = 7).
# 4.142. С начала 2010 года по некоторый день прошло n меся-
# цев и 2 дня. Определить название месяца (январь, февраль и т. п.)
# этого дня.
# 4.143. Дата некоторого дня характеризуется двумя натураль-
# ными числами: m (порядковый номер месяца) и n (число). По
# заданным n и m определить:
# а) дату предыдущего дня (принять, что n и m не характеризуют
# 1 января);
# б) дату следующего дня (принять, что n и m не характеризуют
# 31 декабря).
# В обеих задачах принять, что год не является високосным.
# 4.144. Дата некоторого дня характеризуется тремя натураль-
# ными числами: g (год), m (порядковый номер месяца) и n (число).
# По заданным g, n и m определить:
# а) дату предыдущего дня;
# б) дату следующего дня.
# В обеих задачах рассмотреть два случая:
# 1) заданный год не является високосным;
# 2) заданный год может быть високосным (см. задачу 4.68).
# 4.145*. В некоторых странах Дальнего Востока (Китае, Японии
# и др.) использовался (и неофициально используется в настоящее
# время) календарь, отличающийся от применяемого нами. Этот
# календарь представляет собой 60-летнюю циклическую систему.
# Каждый 60-летний цикл состоит из пяти 12-летних подциклов.
# В каждом подцикле года носят названия животных: Крыса, Ко-
# рова, Тигр, Заяц, Дракон, Змея, Лошадь, Овца, Обезьяна, Петух,
# Собака и Свинья. Кроме того, в названии года фигурируют цвета
# животных, которые связаны с пятью элементами природы – Де-
# ревом (зеленый), Огнем (красный), Землей (желтый), Металлом
# (белый) и Водой (черный). В результате каждое животное (и его
# год) имеет символический цвет, причем цвет этот часто совер-
# шенно не совпадает с его «естественной» окраской – Тигр может
# быть черным, Свинья – красной, а Лошадь – зеленой. Например,
# 1984 год – год начала очередного цикла – назывался годом Зеле-
# ной Крысы. Каждый цвет в цикле (начиная с зеленого) «действует»
# два года, поэтому через каждые 60 лет имя года (животное и его
# цвет) повторяется.
# Составить программу, которая по заданному номеру года на-
# шей эры n печатает его название по описанному календарю в ви-
# де: «Крыса, Зеленый».